// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.205.2/containers/debian
{
	"name": "WordPress Dev",
	"build": {
		"dockerfile": "Dockerfile",
		// Update 'VARIANT' to pick an Debian version: bullseye, buster, stretch
		// Use bullseye or stretch on local arm64/Apple Silicon.
		"args": { "VARIANT": "bullseye" }
	},

	// Set *default* container specific settings.json values on container create.
	"settings": {
		"terminal.integrated.automationShell.linux": "/bin/zsh", 
		"emmet.includeLanguages": {
			"blade": "html"
		},
		"workbench.colorTheme": "Community Material Theme Palenight High Contrast", 
		"workbench.iconTheme": "material-icon-theme"
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		// Editor Support 
		"pkief.material-icon-theme",
		"formulahendry.auto-close-tag",
		"aaron-bond.better-comments",
		"editorconfig.editorconfig",
		"mikestead.dotenv",
		"letmaik.git-tree-compare",
		"albert.tabout",
		"gruntfuggly.todo-tree",

		// YAML Support
		"redhat.vscode-yaml",
		
		// JS Support 
		"dbaeumer.vscode-eslint",
		"dsznajder.es7-react-js-snippets",
		"eg2.vscode-npm-script",

		// PHP Support
		"bmewburn.vscode-intelephense-client",
		"damianbal.php-class-generator-composer-psr-4",
		"mehedidracula.php-namespace-resolver",
		"felixfbecker.php-debug",
		"amirmarmul.laravel-blade-vscode",
		"mblode.twig-language-2",

		// Tailwind Support 
		"bradlc.vscode-tailwindcss",
		"austenc.tailwind-docs",
		"macieklad.tailwind-sass-syntax",

		// WordPress specific 
		"yogensia.searchwpdocs",
		"johnbillion.vscode-wordpress-hooks",
		"closemarketing.wp-development-toolbox"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [8000],

	"postStartCommand": "sudo mariadbd && nohup bash -c 'php -S localhost:8000 -t /home/vscode/wp &'",

	// "containerEnv": {},

	// Uncomment to use the Docker CLI from inside the container. See https://aka.ms/vscode-remote/samples/docker-from-docker.
	// "mounts": [ "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind" ],

	// Uncomment when using a ptrace-based debugger like C++, Go, and Rust
	// "runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],

	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode",
	"features": {
		"git": "latest",
		"sshd": "latest",
		"node": "lts"
	}
}
